jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://112.124.44.25:3306/openfire?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=mulin_2014

jdbc.acquireIncrement=5
jdbc.checkoutTimeout=3600
jdbc.minPoolSize=8
jdbc.maxPoolSize=200
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=0
jdbc.maxConnectionAge=0
jdbc.maxIdleTimeExcessConnections=0